# fable-targetframework-test

./: Fable.Net.Sdk.targets
App/: App.fsproj
Console/: Console.fsproj
Core/: Core.fsproj
