<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Fable.NET.Sdk.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>fable3</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
